----------------------------------------------------------------
DBase
/media/a/datasets/megaface/megaface_frcnnv3extracted_160
h5 file to filter images /media/a/datasets/megaface/megaface_frcnnv3extracted_160_20190727-080213.h5
Number of classes 530 
Number of images 26489
Number of pairs 350820316
Number of positive pairs 648728 
Number of negative pairs 350171588 
Minimal number of images in class 45
Maximal number of images in class 50
----------------------------------------------------------------
EvaluationOfEmbeddings
model: path: /home/ruslan/Faces/FaceNet/models/20200724-231357

embedding size: (26489, 512)
----------------------------------------------------------------
FaceToFaceValidation 2020-07-27 15:36:32.164003
metric: 1

MaximumAccuracy
Area under curve (AUC): 0.99810
Equal error rate (EER): 0.01819

Accuracy:  0.98244+-0.00133
Precision: 0.98524+-0.00000
Sensitivity (TPR, 1-a type 1 error): 0.97906+-0.00280
Specificity (TNR, 1-b type 2 error): 0.98573+-0.00025
Threshold: 1.20586+-0.00000

FalseAlarmRate(FAR = 0.001)
Area under curve (AUC): 0.99810
Equal error rate (EER): 0.01819

Accuracy:  0.95716+-0.00273
Precision: 0.99891+-0.00000
Sensitivity (TPR, 1-a type 1 error): 0.91415+-0.00553
Specificity (TNR, 1-b type 2 error): 0.99903+-0.00004
Threshold: 1.05257+-0.00012

elapsed time: 27.384
----------------------------------------------------------------
FaceToFaceValidation 2020-07-27 16:09:23.950056
metric: 0

MaximumAccuracy
Area under curve (AUC): 0.99812
Equal error rate (EER): 0.01801

Accuracy:  0.98233+-0.00134
Precision: 0.98445+-0.00000
Sensitivity (TPR, 1-a type 1 error): 0.97965+-0.00282
Specificity (TNR, 1-b type 2 error): 0.98494+-0.00027
Threshold: 1.29293+-0.00000

FalseAlarmRate(FAR = 0.001)
Area under curve (AUC): 0.99812
Equal error rate (EER): 0.01801

Accuracy:  0.95748+-0.00283
Precision: 0.99888+-0.00000
Sensitivity (TPR, 1-a type 1 error): 0.91482+-0.00574
Specificity (TNR, 1-b type 2 error): 0.99900+-0.00004
Threshold: 1.01147+-0.00020

elapsed time: 27.659

