2020-01-20 21:21:48.489235
git hash: b'd03a34a66bc4e4747e6e69b91f3bb754fef1403e'
git diff: b''
class DBase
Directory to load images /media/a/datasets/megaface/megaface_frcnnv3extracted_160
h5 file to filter images /media/a/datasets/megaface/megaface_frcnnv3extracted_160_20190727-080213.h5
Number of classes 530 
Number of images 85607
Number of pairs 3664236421
Number of positive pairs 7364994 (0.200997 %)
Number of negative pairs 3656871427 (99.799003 %)

model: /home/ruslan/models/facenet/20190822-033520
embedding size: 512
elapsed time: 300.464005114045
time per image: 0.0035098065008006937
distance metric: 0
subtract mean: False

Maximum accuracy criterion
Accuracy:  0.99663+-0.00047
Precision: 0.99286+-0.00507
Sensitivity (TPR, 1-a type 1 error): 0.83745+-0.02312
Specificity (TNR, 1-b type 2 error): 0.99988+-0.00009

Area under curve (AUC): 0.99855
Equal error rate (EER): 0.01574

Threshold: 0.81100+-0.00300

False alarm rate target criterion (FAR = 0.001)
Accuracy:  0.99744+-0.00057
Precision: 0.94450+-0.02574
Sensitivity (TPR, 1-a type 1 error): 0.92713+-0.01362
Specificity (TNR, 1-b type 2 error): 0.99888+-0.00055

Threshold: 0.98127+-0.00230

